<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abc_item_background_holo_light"
    android:clickable="true" >

	<ImageView
	    android:id="@+id/connect_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:layout_marginEnd="10dp"
	    android:layout_marginRight="10dp" />

</RelativeLayout>
